# Holds secret data for settings.py

# HMAC based (Insecure), use different key for different environment
# Don't use python (pseudo) random (seeding) number, instead use python package 'secrets'
SECRET_KEY=django-insecure-+my0#h06p6hmba^c$2zh9t3wf#4xm-3_z8f=q5m33$7a*1uauy

DEBUG=False

# DB_URL=mysql://myuser:mypassword@myhost/mydatabase
DB_NAME=test2
DB_USER=root
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=3306

ALLOWED_HOSTS=happyhome.com, www.happyhome.com

ADMINS=aashish, aashishgahlawat9@gmail.com